<RCC>
    <qresource prefix="/">
        <file>res/main_character(back).png</file>
        <file>res/brick.jpg</file>
        <file>res/main_character(left).png</file>
        <file>res/main_character(right).png</file>
        <file>res/stone_ground.jpg</file>
        <file>res/target_ground.jpg</file>
        <file>res/wooden_box.png</file>
        <file>res/main_character(front).png</file>
        <file>res/background.jpg</file>
        <file>mapdata/level_1.txt</file>
        <file>mapdata/level_2.txt</file>
        <file>mapdata/level_3.txt</file>
        <file>mapdata/level_4.txt</file>
        <file>mapdata/level_5.txt</file>
        <file>mapdata/level_6.txt</file>
        <file>mapdata/level_7.txt</file>
        <file>mapdata/level_8.txt</file>
        <file>mapdata/level_9.txt</file>
        <file>mapdata/level_10.txt</file>
    </qresource>
</RCC>
